{
  "name": "income-credit-loan-demo",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Privacy-first educational loan criteria demo using Python and Cloudflare Workers static assets",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.45.0"
  },
  "engines": {
    "node": ">=22"
  }
}
